[gd_scene load_steps=3 format=3 uid="uid://c8ajhk2fa43la"]

[ext_resource type="Script" uid="uid://fuoxgiml78ao" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]
size = Vector2(20, 135)

[node name="LevelEnd" type="Area2D" groups=["LevelEnd"]]
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bc8j")
